#
#spring.data.mongodb.uri=mongodb+srv://naresh:naresh@ushortcluster.u7ui5.mongodb.net/MentorShip?retryWrites=true&w=majority&appName=USHORTCluster
spring.data.mongodb.uri=mongodb+srv://naresh:naresh@cluster0.v6bbz.mongodb.net/MentorShip?retryWrites=true&w=majority&appName=Cluster0